# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Rebind prefix key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Mouse mode keys
bind m set -g mouse on
bind M set -g mouse off
