"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => my_configs
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

source ~/.vim_runtime/my_configs/*.vim

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => misc
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" scroll toward left
map <F7> 10zh
imap <F7> <ESC>10zhi 

" scroll toward right
map <F8> 10zl
imap <F8> <ESC>10zli

" display line number
set number

" no word wrap
set nowrap
